<html>
	<head>
		<title> Project 2 </title>
	</head>
	<body>
		<h1> Project 2:  Using Functions </h1>
		<h3> Due Monday, March 9, at 9:00 AM </h3>

		Download the partial program <a href="examples/p2start.py">p2start.py</a> from the class examples area.  Under if __name__ == "__main__":, it makes a number of calls to functions that don't yet exist!  Write the functions to finish the program.

		<ul>
			<li> cube, takes one float parameter, returns the cube of that number (raises it to the third power) </li>
			<li> area_of_right_triangle, takes two float parameters, calculates the area of a right triangle (neither parameter is the hypotenuse)</li>
			<li> volume_of_cone, takes two float parameters, figures out the volume of a cone with that radius (first parameter) and height (second parameter) </li>
			<li> weight_of_water_room, takes three float parameters, which are the dimensions of a room.  Returns the weight of water that would fit in that room.  Assume input is in feet, and output in pounds. </li>
			<li> rabbit_house, takes two float parameters and one string parameter (which can be "normal", "dense", or "light".  This function will allow you to determine how many rabbits your house can accommodate.  The first parameter is the number of square feet of area, the second is the average weight of the rabbits that are to be kept in that house, and the last parameter is the population density.  Normal density for caged rabbits is 0.75 square feet per pound of rabbit.  "dense" is 0.6, and "light" is 1.0.  Convert the answer to an integer before returning it from the function. </li>
			<li> number_string, takes a single integer parameter which is not negative and is less than 10 (you don't have to enforce these constraints).  Returns a string, which is the spelled-out version of the number.  So number_string(5) should return "five", and number_string(0) should return "zero". </li>
		</ul>

		<h3> Turning in the Project </h3>
	
		Upload your completed project <a href="upload">here</a>.  Name your file with your first and last name, like this:  lastname_firstname_p2.py.  So I would name project 2 long_seth_p2.py.  


	</body>
</html>
