<html>
	<head>
		<title> Project 1 </title>
	</head>
	<body>
		<h1> Project 1:  Cost of power </h1>
		<h3> Due Monday, February 9, at 9:00 AM </h3>
		<h4> (And I will make an attempt at grading them before class) </h4>

		Suppose that, motivated either by environmental concern or financial concern, you have decided to find out how much electricity each device in your house uses.  Conveniently, most devices are labeled by a power draw in watts, an unit named after <a href="http://en.wikipedia.org/wiki/James_Watt">James Watt</a>, who is one of my ancestors.  Here are a few typical examples:

		<ul>
			<li> Hair Dryer:  1800 watts </li>
			<li> Space heater:  600-1500 watts (usually these have low and high settings) </li>
			<li> Desktop Computer:  150 watts </li>
			<li> Fancy desktop computer while gaming:  400 watts (even if you have a 1,000 watt PSU, you're probably not using 1,000 watts)</li>
			<li> Electric stove burner:  3,000 watts (depends on size and setting...) </li>
			<li> Welder:  1,500 watts, unless you're fixing a bulldozer </li>
			<li> Laptop:  15 watts </li>
			<li> iPhone charger:  3 watts </li>
			<li> Lamp, "regular" bulb:  100 watts </li>
			<li> Lamp, with CFL:  23 watts </li>
			<li> Projector:  300 watts </li>
			<li> Baseboard heater:  2,500 watts (depends on length) </li>
			<li> Forced air electric furnace:  25,000 watts (if you have one, it'll be on the second-biggest breaker in your panel) </li>
		</ul>

		Write a program that will accept two inputs from the user:  watts, and the cost of a KW/h of power (8.2 cents, according to my latest power bill).  Add functionality so that if the user presses enter without entering anything for the cost of power, the program defaults to 8.2 cents per kilowatt hour.  If the user doesn't enter anything for the number of watts, handle the situation gracefully (don't let the program crash).  <br>
		The program should print out three numbers:  The cost to use the device for 10 minutes, 1 hour, and 1 day.  <br>

		<h3> Extra Credit </h3>

		For a 10% bonus on the assignment, allow the user to input three devices, then use <a href="http://matplotlib.org/users/pyplot_tutorial.html">PyPlot</a> or another graph library to generate a bar graph showing the relative power consumption of each.<br>

		<h3> Turning in the Project </h3>
	
		Upload your completed project <a href="upload">here</a>.  Name your file with your first and last name, like this:  lastname_firstname_p1.py.  So I would name project 1 long_seth_p1.py.  


	</body>
</html>
