<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title> Computer Science 111 </title>
	</head>
	<body>
		<h1> Computer Science 111 Spring 2015 </h1><br>
		

		<h3> Announcements:  </h3> <br>


		<h3> <a href="http://www.eecs.wsu.edu/~schneidj/swan/index.php">Course Textbook</a> </h3>

		<h3> Instructor Information: </h3>
		<a href="http://isoptera.lcsc.edu/~seth">S. Seth Long, Ph.D </a><br>
		Office:  MLH 216 <br>
		E-mail:  sslong@lcsc.edu<br>
		Office Hours: Tuesday 11:00-12:00, Thursday 3:00-4:00
		<br>
		<h3> <a href="syllabus.pdf">Course Syllabus</a></h3>
		<h3> <a href="S15cal.pdf">Course Calendar</a></h3>
		<br>
		<h3> <a href="notes">Lecture Notes</a></h3>
		<h3> <a href="examples">Lecture Examples</a></h3>

		<h3> Lab Assignments </h3>
		<b>Note:  Labs are due in lab the week after they are assigned </b><br>
		<a href="lab1.html">Lab 1</a><br>
		<a href="lab2.html">Lab 2</a><br>
		<a href="lab3.html">Lab 3</a><br>
		<a href="lab4.html">Lab 4</a><br>
		<a href="lab5.html">Lab 5</a><br>
		<a href="lab6.html">Lab 6</a><br>
		<a href="lab7.html">Lab 7</a><br>
		<a href="lab8.html">Lab 8</a><br>
		

		<h3> Project Descriptions </h3>
		<a href="upload">Upload completed projects here</a><br>
		<a href="p1.html">Project 1 </a><br>
		<a href="p2.html">Project 2 </a><br>
		<a href="project3.pdf">Project 3 </a><br>
	
	</body>
</html>
