<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title> Lab 2 </title>
	</head>
	<body>
		<h1> Lab 2:  Calculations and the Turtle </h1><br>

		<a href="http://commons.wikimedia.org/wiki/File:India.Mumbai.04.jpg"><img src="oxen.jpg" caption="Click for photo source"><br>
			<small>Image Source</small></a>


		<br><br>This lab requires three programs, and will give you the chance to practice some calculations in Python, and use the turtle.

		<h3>  Program 1:  Locomotives and Oxen </h3>

		A typical ox weights around 2,000 lbs, and can produce a pulling force 2.5-3 times its own weight.  This gives a figure of around 6,000 lbs of pulling force per ox.  In many cases, multiple oxen are used to pull a single wagon.<br>
		Geared steam locomotives, such as the <a href="http://en.wikipedia.org/wiki/Heisler_locomotive">Heisler</a> which is rusting away in downtown Lewiston, can pull up to the friction limit of their wheels.  Unlike standard (non-geared) steam locomotives, a geared steam locomotive has a driveshaft running the length of the machine, providing all wheel drive (including the wheels under the fuel supply).  Steel wheels have poor traction on steel rails, and as such the maximum force is limited to around 30% of the locomotive weight (about 80 tons for the Lewiston Heisler).<br>
		Write a program that will calculate the pulling force of a locomotive in terms of oxen.  The weight of the locomotive should be easily adjustable.<br>

		<h3> Program 2:  Bulldozers and Oxen </h3>

		Unlike locomotives, bulldozers have excellant traction.  The exact amount of traction depends on the surface the bulldozer is sitting on, but 1.75 times the weight of the bulldozer seems to be a reasonable value (source:  random forum posts).  Modify the program from the previous question so that the traction is adjustable (instead of 30%, or 0.3, use 1.75).  Test the program with the <a href="http://en.wikipedia.org/wiki/Caterpillar_D5">Caterpillar D5</a>, a typical bulldozer like you might see at a house construction site.  Check it again with the <a href="http://en.wikipedia.org/wiki/Caterpillar_D11">Caterpillar D11 </a> or the <a href="http://en.wikipedia.org/wiki/Komatsu_D575A">Komatsu D575A</a>, which are large bulldozers used for surface mining.  <br>

		<h3> Program 3:  Turtle Stick Figures </h3>

		Switching gears completely, write a turtle program that will draw stick figures.  Remember, you can always consult the <a href="https://docs.python.org/2/library/turtle.html">turtle documentation</a>.  You are welcome to borrow the "polygon" function from class to draw the head.  It is possible to stop and start leaving a line, or you can simply backtrack down when drawing arms and legs.

		<h3> Optional program 4:  Function for Turtle Stick Figures </h3>

		For a 10% bonus on this lab, write a <b>function</b> that will take a single parameter (scale) and draw a stick figure.  The parameter is used to control the size of the stick figure.  It is up to you how this is accomplished.  Test your function by drawing a few different sizes of stick figure.


	</body>
</html>

