<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title> Lab 3 </title>
	</head>
	<body>
		<h1> Lab 3: Escape Velocity </h1><br>

		<a href="http://en.wikipedia.org/wiki/Neptune"><img src="small_neptune.jpg"></a>

		<br><br>This lab requires one program, but the program will go through a few iterations.

		<ol>
			<li>	Write a program that figures out escape velocity for a given gravity, mass, and distance from center of gravity.  Use the formula for <a href="http://en.wikipedia.org/wiki/Escape_velocity">escape velocity</a>.  Square root is available as the sqrt function in the math library.  Use the input function to collect user input.  Test the program on <a href="http://en.wikipedia.org/wiki/Earth">Earth</a> and <a href="http://en.wikipedia.org/wiki/Mars">Mars</a>.  Output escape velocity both in KM/s and mph.  It will be easiest to perform internal calculations in SI units.</li>
			<li>  Make a function that calculates escape velocity given parameters G, M, and r.  You can do this as part of step A if you wish.  The function should not call input or print.  It should take three parameters, and return one value.</li>
			<li>  Add support to compare two planets (i.e. ask for characteristics for two different planets, then output both escape velocities).  The program does not have to make any judgment concerning the relative escape velocities for each planet in this step.  Use the function from the last step to calculate both escape velocities. </li>
			<li>  Use the turtle to draw a bar graph comparing the two planets.  </li>
		</ol>

	</body>
</html>

