<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title> Lab 4 </title>
	</head>
	<body>
		<h1> Lab 4: Observing Squirrels </h1><br>

		<a href="http://en.wikipedia.org/wiki/File:Tamiasciurus_douglasii_37808.JPG"><img src="squirrel.jpg"><br>Image Source</a>
		
		<br>

		Suppose you have decided to collect some statistics on the squirrels in your neighborhood, and require a computer program calculate these statistics.  Create a program that allows the user to enter the length and weight of squirrels, and calculates the average weight and average length of all the squirrels entered.  The program should output the average weight and average length after each squirrel is entered.  Use two functions for the program:<br>

		<ul>
			<li> enter_squirrel will take no parameters, and will allow the user to enter the squirrel's weight and length. </li>
			<li> display_stats will also take no parameters, and will print out the average weight and average length of the squirrels entered so far. </li>
		</ul>

		Both these functions will make use of global variables.  You will need three global variables:  The total length, the total weight, and the number of squirrels entered so far.  Once the functions are defined and the global variables created, you will be able to use a loop like this in the main part of the program:

<pre>
while True:
	enter_squirrel()
	display_stats()
</pre>

		If you would like the user to be able to exit the program some way other than causing an exception with bad input, you can use this permutation:

<pre>
while True:
	enter_squirrel()
	display_stats()
	if('n' == input("Enter another squirrel? (y/n) ").lower():
		break
</pre>


	</body>
</html>

