<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title> Lab 5 </title>
	</head>
	<body>
		<h1> Lab 5: Equations and Classes </h1><br>
		
		Create a class to represent an equation.  The equation should have only one variable (x), and will be assumed to be in the form y = (expression including x).  The class should have a constructor, which takes the equation as a string.  It should have two methods:  value(x) and plot(start, end).  You can use the eval function to determine the value at any given point (refer to the <b>function</b> plot_equation from today's class regarding use of the eval function).  In total, you'll be defining three methods in the class:

		<dl>
			<dt> __init__(self, equation) </dt>
			<dd> This is used to create instances of the equation class.  "equation" is a string, that indicates the expression to store. </dd>
			<dt> value(self, x) </dt>
			<dd> This calculates and returns the value of the equation for the given x value. </dd>
			<dt> plot(self, start, end) </dt>
			<dd> Use the turtle (or anything else) to plot the equation, from one specified x value to the other.  Refer to the function plotting demo from class today for how to plot functions.</dd>
		</ul>

		Most of this lab can be pieced together from class examples.  Once finished, your class should be able to support programs like the following:

<pre>
wave = equation("sin(x) + cos(2*x)")
print(wave.value(5))
print(wave.value(1))
wave.plot(-5, 5)
riser = equation("x * 10")
print(riser.value(6))
riser.plot(-1, 1)
print(riser.value(5) - wave.value(5))
</pre>

	</body>
</html>

