<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title> Lab 8 </title>
	</head>
	<body>
		<h1> Lab 8: Sorting a list of objects </h1><br>

		<ol>	
			<li>	 Make a list of objects, all of which are in a row and are random sizes
			</li>			<li>	 Draw them with vpython
			</li>			<li>	 Wait a moment (call sleep, input, wait for a keystroke, etc)
			</li>			<li>	 Sort them by size
			</li>			<li>	 Draw them again, sorted this time
			</li>			<li>	 Suggestion:  Draw them twice, rather than animating the sort
			</li>			<li>	 Suggestion:  Use bubble sort.  
			</li>		</ol>
	</body>
</html>

	

